﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WS.API", "WS.API\WS.API\WS.API.csproj", "{97CA1263-9453-4AAF-ACBD-D87810A0E38D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WS.Core", "WS.Core\WS.Core\WS.Core.csproj", "{80F4F6A6-87EB-46D9-8E03-7FFC8DD8ADC6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WS.Infrastructure", "WS.Infrastructure\WS.Infrastructure\WS.Infrastructure.csproj", "{A8D19714-5B52-4252-BC9C-28E73B1E53BE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WS.GUI", "WS.GUI\WS.GUI\WS.GUI.csproj", "{29652AB1-5DCB-40B3-A56D-ED8B484D9F9D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{97CA1263-9453-4AAF-ACBD-D87810A0E38D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97CA1263-9453-4AAF-ACBD-D87810A0E38D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97CA1263-9453-4AAF-ACBD-D87810A0E38D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97CA1263-9453-4AAF-ACBD-D87810A0E38D}.Release|Any CPU.Build.0 = Release|Any CPU
		{80F4F6A6-87EB-46D9-8E03-7FFC8DD8ADC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80F4F6A6-87EB-46D9-8E03-7FFC8DD8ADC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80F4F6A6-87EB-46D9-8E03-7FFC8DD8ADC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80F4F6A6-87EB-46D9-8E03-7FFC8DD8ADC6}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8D19714-5B52-4252-BC9C-28E73B1E53BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8D19714-5B52-4252-BC9C-28E73B1E53BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8D19714-5B52-4252-BC9C-28E73B1E53BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8D19714-5B52-4252-BC9C-28E73B1E53BE}.Release|Any CPU.Build.0 = Release|Any CPU
		{29652AB1-5DCB-40B3-A56D-ED8B484D9F9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29652AB1-5DCB-40B3-A56D-ED8B484D9F9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29652AB1-5DCB-40B3-A56D-ED8B484D9F9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29652AB1-5DCB-40B3-A56D-ED8B484D9F9D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F80E780D-7B4D-4055-BAD5-8C02D17F8EC1}
	EndGlobalSection
EndGlobal
